<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="postController" class="ru.netology.controller.PostController" autowire="constructor" />
    <bean id="postService" class="ru.netology.service.PostService" autowire="constructor" />
    <bean id="postRepository" class="ru.netology.repository.PostRepository" />
</beans>

