<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <response-character-encoding>UTF-8</response-character-encoding>
    <!-- определение servlet'а -->
    <servlet>
        <servlet-name>main</servlet-name>
        <servlet-class>ru.netology.servlet.MainServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- mapping - привязка к определённому URL-->
    <servlet-mapping>
        <servlet-name>main</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>

